bin/testdata.json (before)
{
    "products": [
        {
            "productPermalink": "duckworth-jacket",
            "productTitle": "Duckworth Woolfill Jacket",
            "productPrice": "188.00",
            "productDescription": "Inspired by the timeless, functionality of your grandfather's work coat, the Foraker features brass buttons and 4 patch pockets. Crafted in Bristol, Tennessee, our 10oz organic duck canvas is light enough for an early summer morning, but rugged enough to handle your days work.<ul><li>100% Organic Duck Canvas.</li></ul>",
            "productPublished": true,
            "productTags": "organic, jacket",
            "productStock": 10
        },
        {
            "productPermalink": "5-panel-camp-cap",
            "productTitle": "5 Panel Camp Cap",
            "productPrice": "48.00",
            "productDescription": "A classic 5 panel hat with our United By Blue logo on the front and an adjustable strap to keep fit and secure. Made with recycled polyester and organic cotton mix. <ul><li>Made in New Jersey</li><li>7oz Eco-Twill fabric: 35% organic cotton, 65% recycled PET (plastic water and soda bottles)</li><li>Embossed leather patch/li></ul>",
            "productPublished": true,
            "productTags": "panel, cap",
            "productStock": 10
        },
        {
            "productPermalink": "ranger-boot",
            "productTitle": "Red Wing Iron Ranger Boot",
            "productPrice": "310.00",
            "productDescription": "The Mesabi Iron Range lies in northern Minnesota, a rugged and remote area known for its iron mines. The local residents who work these mines are proudly known as Iron Rangers, individuals with a sense of adventure and a determined personality. Originally designed to be worn in the iron mines, Iron Ranger work boots had to be as tough as the people who wore them in demanding conditions. Iron Ranger boots are built with a double layer of leaver over the toe to provide an extra measure of safety.<ul><li>6 inch, Amber Harness leather with Nitrile Cork sole.</li></ul>",
            "productPublished": true,
            "productTags": "ranger, boot, leather",
            "productStock": 10
        },
        {
            "productPermalink": "whitney-pullover",
            "productTitle": "Whitney pullover",
            "productPrice": "138.00",
            "productDescription": "Buttons are fussy. Sometimes you just want to roll out of bed, put on the pull over and get to the days work. <ul><li>100% Wool, Heavy 4 gauge thickness</li><li>Handmade in Nepal.</li></ul>",
            "productPublished": true,
            "productTags": "whitney, pullover",
            "productStock": 10
        },
        {
            "productPermalink": "scout-backpack",
            "productTitle": "Scout Backpack",
            "productPrice": "128.00",
            "productDescription": "This durable backpack is ready for any adventure, large or small. Features adjustable and padded shoulder pads for comfort. Designed with a storm flap and a secured by two snap-button closure. Made with a waxed downpour proof exterior canvas and a soft cotton interior lining. Finished with brass hardware and genuine leather trimmings.<ul><li>100% organic waxed 18 oz canvas</li><li>Full grain genuine leather accents</li><li>Adjustable shoulder straps</li><li>Lifetime&amp;nbsp;Guarantee</li></ul>",
            "productPublished": true,
            "productTags": "backpack, organic",
            "productStock": 100
        },
        {
            "productPermalink": "hudderton-backpack",
            "productTitle": "Hudderton Backpack",
            "productPrice": "49.95",
            "productDescription": "Durable, rugged, and dependable designed with four zipper compartments. Two bellowed front pockets allow for easy access to smaller items, one large, spacious compartment with a padded laptop sleeve, and a tiny convenient pouch on top to keep keys and other small items secure. The Hudderton is built with organic downpour proof canvas, a durable full grain leather bottom to prevent wear and tear, and padded canvas shoulder straps for all-day comfort. From the commute to the trail the Hudderton is perfect for bag for the entire week.<ul><li>100% organic waxed 18 oz canvas</li><li>Full grain genuine leather detail</li><li>Soft interior cotton lining</li>li>Brass hardware and YKK zippers</li><li>Cotton Padded interior laptop sleeve</li><li>Lifetime&nbsp;Guarantee</li></ul>",
            "productPublished": true,
            "productTags": "backpack",
            "productStock": 10
        },
        {
            "productPermalink": "ayres-chambray",
            "productTitle": "Ayres Chambray",
            "productPrice": "77.99",
            "productDescription": "Comfortable and practical, our chambray button down is perfect for travel or days spent on the go. The Ayres Chambray has a rich, washed out indigo color suitable to throw on for any event. Made with sustainable soft chambray featuring two chest pockets with sturdy and scratch resistant corozo buttons.<ul><li>100% Organic Cotton Chambray, 4.9 oz Fabric.</li><li>Natural Corozo Buttons.</li></ul>",
            "productPublished": true,
            "productTags": "shirt",
            "productStock": 10
        },
        {
            "productPermalink": "gym-membership",
            "productTitle": "Gym membership",
            "productPrice": "15.00",
            "productDescription": "This a monthly recurring Gym membership subscription.",
            "productPublished": true,
            "productTags": "subscription",
            "productStock": 0,
            "productSubscription": "plan_XXXXXXXXXXXXXX",
            "productStockDisable": true
        }
    ],
    "variants": [
        {
            "title" : "Extra Large",
            "price" : "60.00",
            "stock" : 20
        },
        {
            "title" : "Large",
            "price" : "50.00",
            "stock" : 20
        },
        {
            "title" : "Medium",
            "price" : "40.00",
            "stock" : 20
        },
        {
            "title" : "Small",
            "price" : "30.00",
            "stock" : 20
        },
        {
            "title" : "Extra Small",
            "price" : "20.00",
            "stock" : 20
        }
    ],
    "customers": [
        {
            "email": "test@test.com",
            "firstName": "Testy",
            "lastName": "Cles",
            "address1": "1 test street",
            "address2": "testvile",
            "country": "Netherlands",
            "state": "NL",
            "postcode": "2000TW",
            "phone": "123456789",
            "password": "$2a$10$kKjnX1J/CAdgdmLI0WuPY.ILH1c7N8mD0H/ZyUXEfee1mJxJvZIS."
        },
        {
            "email": "test1@test.com",
            "firstName": "Testy",
            "lastName": "McTesterson",
            "address1": "2 test street",
            "address2": "testvile",
            "country": "Netherlands",
            "state": "",
            "postcode": "2000ZT",
            "phone": "123456789",
            "password": "$2a$10$kKjnX1J/CAdgdmLI0WuPY.ILH1c7N8mD0H/ZyUXEfee1mJxJvZIS."
        }
    ],
    "users": [
        {
            "usersName": "Owner user",
            "userEmail": "owner@test.com",
            "userPassword": "$2a$10$7jQx/hQOWrRni531b/dHRuH8o1ZP8Yo8g..GpTOF4M7RrEH/pzTMy",
            "isAdmin": true,
            "isOwner": true
        },
        {
            "usersName": "Non Owner",
            "userEmail": "nonowner@test.com",
            "userPassword": "$2a$10$7jQx/hQOWrRni531b/dHRuH8o1ZP8Yo8g..GpTOF4M7RrEH/pzTMy",
            "isAdmin": false,
            "isOwner": false
        }
    ],
    "orders": [
        {
            "orderPaymentId": "ch_1ElPw5L7TBqK1az83hbmOFuJ",
            "orderPaymentGateway": "Stripe",
            "orderPaymentMessage": "Payment complete.",
            "orderTotal": 310,
            "orderEmail": "test@test.com",
            "orderFirstname": "Testy",
            "orderLastname": "Cles",
            "orderAddr1": "1 test street",
            "orderAddr2": "testvile",
            "orderCountry": "Netherlands",
            "orderState": "SA",
            "orderPostcode": "2000TW",
            "orderPhoneNumber": "123456789",
            "orderComment": "",
            "orderStatus": "Paid",
            "orderProducts": []
        },
        {
            "orderPaymentId": "ch_1ElPw5L7TBqK1az83hbmOFuJ",
            "orderPaymentGateway": "Stripe",
            "orderPaymentMessage": "Payment complete.",
            "orderTotal": 310,
            "orderEmail": "test@test.com",
            "orderFirstname": "Testy",
            "orderLastname": "Cles",
            "orderAddr1": "1 test street",
            "orderAddr2": "testvile",
            "orderCountry": "Netherlands",
            "orderState": "SA",
            "orderPostcode": "2000TW",
            "orderPhoneNumber": "123456789",
            "orderComment": "",
            "orderStatus": "Declined",
            "orderProducts": []
        }
    ],
    "discounts": [
        {
            "code": "valid_10_amount_code",
            "type": "amount",
            "value": 10,
            "start": "",
            "end": ""
        },
        {
            "code": "valid_10_percent_code",
            "type": "percent",
            "value": 10,
            "start": "",
            "end": ""
        },
        {
            "code": "expired_10_percent_code",
            "type": "percent",
            "value": 10,
            "start": "",
            "end": ""
        },
        {
            "code": "future_10_percent_code",
            "type": "percent",
            "value": 10,
            "start": "",
            "end": ""
        }
    ],
    "menu": {
        "items": [
            {
                "title": "Backpacks",
                "link": "/category/backpack",
                "order": 0
            },
            {
                "title": "Boots",
                "link": "/category/boots",
                "order": 1
            }
        ]
    }
}

bin/testdata.json (after)
{
    "products": [
        {
            "productPermalink": "duckworth-jacket",
            "productTitle": "Duckworth Woolfill Jacket",
            "productPrice": "188.00",
            "productDescription": "Inspired by the timeless, functionality of your grandfather's work coat, the Foraker features brass buttons and 4 patch pockets. Crafted in Bristol, Tennessee, our 10oz organic duck canvas is light enough for an early summer morning, but rugged enough to handle your days work.<ul><li>100% Organic Duck Canvas.</li></ul>",
            "productGtin": "1111111111",
            "productBrand": "Duckworth",
            "productPublished": true,
            "productTags": "organic, jacket",
            "productStock": 10
        },
        {
            "productPermalink": "5-panel-camp-cap",
            "productTitle": "5 Panel Camp Cap",
            "productPrice": "48.00",
            "productDescription": "A classic 5 panel hat with our United By Blue logo on the front and an adjustable strap to keep fit and secure. Made with recycled polyester and organic cotton mix. <ul><li>Made in New Jersey</li><li>7oz Eco-Twill fabric: 35% organic cotton, 65% recycled PET (plastic water and soda bottles)</li><li>Embossed leather patch</li></ul>",
            "productGtin": "2222222222",
            "productBrand": "United By Blue",
            "productPublished": true,
            "productTags": "panel, cap",
            "productStock": 10
        },
        {
            "productPermalink": "ranger-boot",
            "productTitle": "Red Wing Iron Ranger Boot",
            "productPrice": "310.00",
            "productDescription": "The Mesabi Iron Range lies in northern Minnesota, a rugged and remote area known for its iron mines. The local residents who work these mines are proudly known as Iron Rangers, individuals with a sense of adventure and a determined personality. Originally designed to be worn in the iron mines, Iron Ranger work boots had to be as tough as the people who wore them in demanding conditions. Iron Ranger boots are built with a double layer of leaver over the toe to provide an extra measure of safety.<ul><li>6 inch, Amber Harness leather with Nitrile Cork sole.</li></ul>",
            "productGtin": "3333333333",
            "productBrand": "Iron Ranger",
            "productPublished": true,
            "productTags": "ranger, boot, leather",
            "productStock": 10
        },
        {
            "productPermalink": "whitney-pullover",
            "productTitle": "Whitney pullover",
            "productPrice": "138.00",
            "productDescription": "Buttons are fussy. Sometimes you just want to roll out of bed, put on the pull over and get to the days work. <ul><li>100% Wool, Heavy 4 gauge thickness</li><li>Handmade in Nepal.</li></ul>",
            "productGtin": "4444444444",
            "productBrand": "Whitney",
            "productPublished": true,
            "productTags": "whitney, pullover",
            "productStock": 10
        },
        {
            "productPermalink": "scout-backpack",
            "productTitle": "Scout Backpack",
            "productPrice": "128.00",
            "productDescription": "This durable backpack is ready for any adventure, large or small. Features adjustable and padded shoulder pads for comfort. Designed with a storm flap and a secured by two snap-button closure. Made with a waxed downpour proof exterior canvas and a soft cotton interior lining. Finished with brass hardware and genuine leather trimmings.<ul><li>100% organic waxed 18 oz canvas</li><li>Full grain genuine leather accents</li><li>Adjustable shoulder straps</li><li>Lifetime&amp;nbsp;Guarantee</li></ul>",
            "productGtin": "5555555555",
            "productBrand": "Scout",
            "productPublished": true,
            "productTags": "backpack, organic",
            "productStock": 100
        },
        {
            "productPermalink": "hudderton-backpack",
            "productTitle": "Hudderton Backpack",
            "productPrice": "49.95",
            "productDescription": "Durable, rugged, and dependable designed with four zipper compartments. Two bellowed front pockets allow for easy access to smaller items, one large, spacious compartment with a padded laptop sleeve, and a tiny convenient pouch on top to keep keys and other small items secure. The Hudderton is built with organic downpour proof canvas, a durable full grain leather bottom to prevent wear and tear, and padded canvas shoulder straps for all-day comfort. From the commute to the trail the Hudderton is perfect for bag for the entire week.<ul><li>100% organic waxed 18 oz canvas</li><li>Full grain genuine leather detail</li><li>Soft interior cotton lining</li><li>Brass hardware and YKK zippers</li><li>Cotton Padded interior laptop sleeve</li><li>Lifetime Guarantee</li></ul>",
            "productGtin": "6666666666",
            "productBrand": "Hudderton",
            "productPublished": true,
            "productTags": "backpack",
            "productStock": 10
        },
        {
            "productPermalink": "ayres-chambray",
            "productTitle": "Ayres Chambray",
            "productPrice": "77.99",
            "productDescription": "Comfortable and practical, our chambray button down is perfect for travel or days spent on the go. The Ayres Chambray has a rich, washed out indigo color suitable to throw on for any event. Made with sustainable soft chambray featuring two chest pockets with sturdy and scratch resistant corozo buttons.<ul><li>100% Organic Cotton Chambray, 4.9 oz Fabric.</li><li>Natural Corozo Buttons.</li></ul>",
            "productGtin": "7777777777",
            "productBrand": "Ayres",
            "productPublished": true,
            "productTags": "shirt",
            "productStock": 10
        },
        {
            "productPermalink": "gym-membership",
            "productTitle": "Gym membership",
            "productPrice": "15.00",
            "productDescription": "This a monthly recurring Gym membership subscription.",
            "productBrand": "expressCart",
            "productPublished": true,
            "productTags": "subscription",
            "productStock": 0,
            "productSubscription": "plan_XXXXXXXXXXXXXX",
            "productStockDisable": true
        }
    ],
    "variants": [
        {
            "title" : "Extra Large",
            "price" : "60.00",
            "stock" : 20
        },
        {
            "title" : "Large",
            "price" : "50.00",
            "stock" : 20
        },
        {
            "title" : "Medium",
            "price" : "40.00",
            "stock" : 20
        },
        {
            "title" : "Small",
            "price" : "30.00",
            "stock" : 20
        },
        {
            "title" : "Extra Small",
            "price" : "20.00",
            "stock" : 20
        }
    ],
    "customers": [
        {
            "email": "test@test.com",
            "firstName": "Testy",
            "lastName": "Cles",
            "address1": "1 test street",
            "address2": "testvile",
            "country": "Netherlands",
            "state": "NL",
            "postcode": "2000TW",
            "phone": "123456789",
            "password": "$2a$10$kKjnX1J/CAdgdmLI0WuPY.ILH1c7N8mD0H/ZyUXEfee1mJxJvZIS."
        },
        {
            "email": "test1@test.com",
            "firstName": "Testy",
            "lastName": "McTesterson",
            "address1": "2 test street",
            "address2": "testvile",
            "country": "Netherlands",
            "state": "",
            "postcode": "2000ZT",
            "phone": "123456789",
            "password": "$2a$10$kKjnX1J/CAdgdmLI0WuPY.ILH1c7N8mD0H/ZyUXEfee1mJxJvZIS."
        }
    ],
    "users": [
        {
            "usersName": "Owner user",
            "userEmail": "owner@test.com",
            "userPassword": "$2a$10$7jQx/hQOWrRni531b/dHRuH8o1ZP8Yo8g..GpTOF4M7RrEH/pzTMy",
            "isAdmin": true,
            "isOwner": true
        },
        {
            "usersName": "Non Owner",
            "userEmail": "nonowner@test.com",
            "userPassword": "$2a$10$7jQx/hQOWrRni531b/dHRuH8o1ZP8Yo8g..GpTOF4M7RrEH/pzTMy",
            "isAdmin": false,
            "isOwner": false
        }
    ],
    "orders": [
        {
            "orderPaymentId": "ch_1ElPw5L7TBqK1az83hbmOFuJ",
            "orderPaymentGateway": "Stripe",
            "orderPaymentMessage": "Payment complete",
            "orderTotal": 310,
            "orderEmail": "test@test.com",
            "orderFirstname": "Testy",
            "orderLastname": "Cles",
            "orderAddr1": "1 test street",
            "orderAddr2": "testvile",
            "orderCountry": "Netherlands",
            "orderState": "SA",
            "orderPostcode": "2000TW",
            "orderPhoneNumber": "123456789",
            "orderComment": "",
            "orderStatus": "Paid",
            "orderProducts": []
        },
        {
            "orderPaymentId": "ch_1ElPw5L7TBqK1az83hbmOFuJ",
            "orderPaymentGateway": "Stripe",
            "orderPaymentMessage": "Payment complete",
            "orderTotal": 310,
            "orderEmail": "test@test.com",
            "orderFirstname": "Testy",
            "orderLastname": "Cles",
            "orderAddr1": "1 test street",
            "orderAddr2": "testvile",
            "orderCountry": "Netherlands",
            "orderState": "SA",
            "orderPostcode": "2000TW",
            "orderPhoneNumber": "123456789",
            "orderComment": "",
            "orderStatus": "Declined",
            "orderProducts": []
        }
    ],
    "reviews": [
        {
            "title": "This is a great product!",
            "description": "Great product. Works exactly how it's described.",
            "rating": 5
        },
        {
            "title": "Horrible!!!",
            "description": "Terrible! Don't recommend this product to anyone.",
            "rating": 1
        }
    ],
    "discounts": [
        {
            "code": "valid_10_amount_code",
            "type": "amount",
            "value": 10,
            "start": "",
            "end": ""
        },
        {
            "code": "valid_10_percent_code",
            "type": "percent",
            "value": 10,
            "start": "",
            "end": ""
        },
        {
            "code": "expired_10_percent_code",
            "type": "percent",
            "value": 10,
            "start": "",
            "end": ""
        },
        {
            "code": "future_10_percent_code",
            "type": "percent",
            "value": 10,
            "start": "",
            "end": ""
        }
    ],
    "menu": {
        "items": [
            {
                "title": "Backpacks",
                "link": "/category/backpack",
                "order": 0
            },
            {
                "title": "Boots",
                "link": "/category/boots",
                "order": 1
            }
        ]
    }
}

bin/testdata.json (diff)
@@ -5,6 +5,8 @@
             "productTitle": "Duckworth Woolfill Jacket",
             "productPrice": "188.00",
             "productDescription": "Inspired by the timeless, functionality of your grandfather's work coat, the Foraker features brass buttons and 4 patch pockets. Crafted in Bristol, Tennessee, our 10oz organic duck canvas is light enough for an early summer morning, but rugged enough to handle your days work.<ul><li>100% Organic Duck Canvas.</li></ul>",
+            "productGtin": "1111111111",
+            "productBrand": "Duckworth",
             "productPublished": true,
             "productTags": "organic, jacket",
             "productStock": 10
@@ -13,7 +15,9 @@
             "productPermalink": "5-panel-camp-cap",
             "productTitle": "5 Panel Camp Cap",
             "productPrice": "48.00",
-            "productDescription": "A classic 5 panel hat with our United By Blue logo on the front and an adjustable strap to keep fit and secure. Made with recycled polyester and organic cotton mix. <ul><li>Made in New Jersey</li><li>7oz Eco-Twill fabric: 35% organic cotton, 65% recycled PET (plastic water and soda bottles)</li><li>Embossed leather patch/li></ul>",
+            "productDescription": "A classic 5 panel hat with our United By Blue logo on the front and an adjustable strap to keep fit and secure. Made with recycled polyester and organic cotton mix. <ul><li>Made in New Jersey</li><li>7oz Eco-Twill fabric: 35% organic cotton, 65% recycled PET (plastic water and soda bottles)</li><li>Embossed leather patch</li></ul>",
+            "productGtin": "2222222222",
+            "productBrand": "United By Blue",
             "productPublished": true,
             "productTags": "panel, cap",
             "productStock": 10
@@ -23,6 +27,8 @@
             "productTitle": "Red Wing Iron Ranger Boot",
             "productPrice": "310.00",
             "productDescription": "The Mesabi Iron Range lies in northern Minnesota, a rugged and remote area known for its iron mines. The local residents who work these mines are proudly known as Iron Rangers, individuals with a sense of adventure and a determined personality. Originally designed to be worn in the iron mines, Iron Ranger work boots had to be as tough as the people who wore them in demanding conditions. Iron Ranger boots are built with a double layer of leaver over the toe to provide an extra measure of safety.<ul><li>6 inch, Amber Harness leather with Nitrile Cork sole.</li></ul>",
+            "productGtin": "3333333333",
+            "productBrand": "Iron Ranger",
             "productPublished": true,
             "productTags": "ranger, boot, leather",
             "productStock": 10
@@ -32,6 +38,8 @@
             "productTitle": "Whitney pullover",
             "productPrice": "138.00",
             "productDescription": "Buttons are fussy. Sometimes you just want to roll out of bed, put on the pull over and get to the days work. <ul><li>100% Wool, Heavy 4 gauge thickness</li><li>Handmade in Nepal.</li></ul>",
+            "productGtin": "4444444444",
+            "productBrand": "Whitney",
             "productPublished": true,
             "productTags": "whitney, pullover",
             "productStock": 10
@@ -41,6 +49,8 @@
             "productTitle": "Scout Backpack",
             "productPrice": "128.00",
             "productDescription": "This durable backpack is ready for any adventure, large or small. Features adjustable and padded shoulder pads for comfort. Designed with a storm flap and a secured by two snap-button closure. Made with a waxed downpour proof exterior canvas and a soft cotton interior lining. Finished with brass hardware and genuine leather trimmings.<ul><li>100% organic waxed 18 oz canvas</li><li>Full grain genuine leather accents</li><li>Adjustable shoulder straps</li><li>Lifetime&amp;nbsp;Guarantee</li></ul>",
+            "productGtin": "5555555555",
+            "productBrand": "Scout",
             "productPublished": true,
             "productTags": "backpack, organic",
             "productStock": 100
@@ -49,7 +59,9 @@
             "productPermalink": "hudderton-backpack",
             "productTitle": "Hudderton Backpack",
             "productPrice": "49.95",
-            "productDescription": "Durable, rugged, and dependable designed with four zipper compartments. Two bellowed front pockets allow for easy access to smaller items, one large, spacious compartment with a padded laptop sleeve, and a tiny convenient pouch on top to keep keys and other small items secure. The Hudderton is built with organic downpour proof canvas, a durable full grain leather bottom to prevent wear and tear, and padded canvas shoulder straps for all-day comfort. From the commute to the trail the Hudderton is perfect for bag for the entire week.<ul><li>100% organic waxed 18 oz canvas</li><li>Full grain genuine leather detail</li><li>Soft interior cotton lining</li>li>Brass hardware and YKK zippers</li><li>Cotton Padded interior laptop sleeve</li><li>Lifetime&nbsp;Guarantee</li></ul>",
+            "productDescription": "Durable, rugged, and dependable designed with four zipper compartments. Two bellowed front pockets allow for easy access to smaller items, one large, spacious compartment with a padded laptop sleeve, and a tiny convenient pouch on top to keep keys and other small items secure. The Hudderton is built with organic downpour proof canvas, a durable full grain leather bottom to prevent wear and tear, and padded canvas shoulder straps for all-day comfort. From the commute to the trail the Hudderton is perfect for bag for the entire week.<ul><li>100% organic waxed 18 oz canvas</li><li>Full grain genuine leather detail</li><li>Soft interior cotton lining</li><li>Brass hardware and YKK zippers</li><li>Cotton Padded interior laptop sleeve</li><li>Lifetime Guarantee</li></ul>",
+            "productGtin": "6666666666",
+            "productBrand": "Hudderton",
             "productPublished": true,
             "productTags": "backpack",
             "productStock": 10
@@ -59,6 +71,8 @@
             "productTitle": "Ayres Chambray",
             "productPrice": "77.99",
             "productDescription": "Comfortable and practical, our chambray button down is perfect for travel or days spent on the go. The Ayres Chambray has a rich, washed out indigo color suitable to throw on for any event. Made with sustainable soft chambray featuring two chest pockets with sturdy and scratch resistant corozo buttons.<ul><li>100% Organic Cotton Chambray, 4.9 oz Fabric.</li><li>Natural Corozo Buttons.</li></ul>",
+            "productGtin": "7777777777",
+            "productBrand": "Ayres",
             "productPublished": true,
             "productTags": "shirt",
             "productStock": 10
@@ -68,6 +82,7 @@
             "productTitle": "Gym membership",
             "productPrice": "15.00",
             "productDescription": "This a monthly recurring Gym membership subscription.",
+            "productBrand": "expressCart",
             "productPublished": true,
             "productTags": "subscription",
             "productStock": 0,
@@ -148,7 +163,7 @@
         {
             "orderPaymentId": "ch_1ElPw5L7TBqK1az83hbmOFuJ",
             "orderPaymentGateway": "Stripe",
-            "orderPaymentMessage": "Payment complete.",
+            "orderPaymentMessage": "Payment complete",
             "orderTotal": 310,
             "orderEmail": "test@test.com",
             "orderFirstname": "Testy",
@@ -166,7 +181,7 @@
         {
             "orderPaymentId": "ch_1ElPw5L7TBqK1az83hbmOFuJ",
             "orderPaymentGateway": "Stripe",
-            "orderPaymentMessage": "Payment complete.",
+            "orderPaymentMessage": "Payment complete",
             "orderTotal": 310,
             "orderEmail": "test@test.com",
             "orderFirstname": "Testy",
@@ -180,6 +195,18 @@
             "orderComment": "",
             "orderStatus": "Declined",
             "orderProducts": []
+        }
+    ],
+    "reviews": [
+        {
+            "title": "This is a great product!",
+            "description": "Great product. Works exactly how it's described.",
+            "rating": 5
+        },
+        {
+            "title": "Horrible!!!",
+            "description": "Terrible! Don't recommend this product to anyone.",
+            "rating": 1
         }
     ],
     "discounts": [
