config/settings.json (before)
{
    "cartTitle": "CLOTH",
    "cartDescription": "expressCart",
    "cartLogo": "",
    "baseUrl": "http://localhost:1111",
    "emailHost": "smtp-mail.outlook.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "hi@markmoffat.com",
    "emailPassword": "this_is_the_smtp_password",
    "emailAddress": "hi@markmoffat.com",
    "productsPerRow": 3,
    "productsPerPage": 6,
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by expressCart&lt;/h4&gt;",
    "googleAnalytics": "",
    "injectJs": "",
    "customCss": "",
    "currencySymbol": "£",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb://127.0.0.1:27017/expresscart",
    "theme": "Cloth",
    "trackStock": false,
    "orderHook": "",
    "availableLanguages": [
        "en",
        "it"
    ],
    "defaultLocale": "en",
    "maxQuantity": 25,
    "twitterHandle": "",
    "facebookAppId": "",
    "productOrderBy": "date",
    "productOrder": "descending",
    "modules": {
        "enabled": {
            "shipping": "shipping-basic",
            "discount": "discount-voucher"
        },
        "loaded": {
            "shipping": {},
            "discount": {}
        }
    },
    "showRelatedProducts": true,
    "showHomepageVariants": false
}

config/settings.json (after)
{
    "cartTitle": "CLOTH",
    "cartDescription": "expressCart",
    "cartLogo": "",
    "baseUrl": "http://localhost:1111",
    "emailHost": "smtp-mail.outlook.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "hi@markmoffat.com",
    "emailPassword": "this_is_the_smtp_password",
    "emailAddress": "hi@markmoffat.com",
    "productsPerRow": 3,
    "productsPerPage": 6,
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by expressCart&lt;/h4&gt;",
    "googleAnalytics": "",
    "injectJs": "",
    "customCss": "",
    "currencySymbol": "£",
    "currencyISO": "USD",
    "paymentGateway": [
        "stripe" 
    ],
    "databaseConnectionString": "mongodb://127.0.0.1:27017/expresscart",
    "theme": "Cloth",
    "trackStock": false,
    "orderHook": "",
    "availableLanguages": [
        "en",
        "it"
    ],
    "defaultLocale": "en",
    "maxQuantity": 25,
    "twitterHandle": "",
    "facebookAppId": "",
    "productOrderBy": "date",
    "productOrder": "descending",
    "modules": {
        "enabled": {
            "shipping": "shipping-basic",
            "discount": "discount-voucher",
            "reviews": "reviews-basic"
        },
        "loaded": {
            "shipping": {},
            "discount": {},
            "reviews": {}
        }
    },
    "showRelatedProducts": true,
    "showHomepageVariants": false
}

config/settings.json (diff)
@@ -16,7 +16,10 @@
     "injectJs": "",
     "customCss": "",
     "currencySymbol": "£",
-    "paymentGateway": "stripe",
+    "currencyISO": "USD",
+    "paymentGateway": [
+        "stripe" 
+    ],
     "databaseConnectionString": "mongodb://127.0.0.1:27017/expresscart",
     "theme": "Cloth",
     "trackStock": false,
@@ -34,11 +37,13 @@
     "modules": {
         "enabled": {
             "shipping": "shipping-basic",
-            "discount": "discount-voucher"
+            "discount": "discount-voucher",
+            "reviews": "reviews-basic"
         },
         "loaded": {
             "shipping": {},
-            "discount": {}
+            "discount": {},
+            "reviews": {}
         }
     },
     "showRelatedProducts": true,
