lib/schemas/newProduct.json (before)
{
    "$id": "newProduct",
    "type": "object",
    "properties": {
        "productPermalink": {
            "type": "string",
            "isNotEmpty": true,
            "minLength": 2
        },
        "productTitle": {
            "type": "string",
            "isNotEmpty": true,
            "minLength": 5
        },
        "productPrice": {
            "type": "string",
            "format": "amount"
        },
        "productDescription": {
            "type": "string",
            "isNotEmpty": true,
            "minLength": 25
        },
        "productPublished": {
            "type": "boolean"
        },
        "productTags": {
            "type": "string"
        },
        "productComment": {
            "type": "boolean"
        },
        "productStock": {
            "type": ["number", "null"]
        },
        "productStockDisable": {
            "type": "boolean"
        }
    },
    "errorMessage": {
        "properties": {
            "productPrice": "Should be a full 2 decimal value. Eg: 10.99",
            "productPublished": "Should be either true or false",
            "productComment": "Should be either true or false"
        }
    },
    "required": [
        "productPermalink",
        "productTitle",
        "productPrice",
        "productDescription",
        "productPublished"
    ]
}

lib/schemas/newProduct.json (after)
{
    "$id": "newProduct",
    "type": "object",
    "properties": {
        "productPermalink": {
            "type": "string",
            "isNotEmpty": true,
            "minLength": 2
        },
        "productTitle": {
            "type": "string",
            "isNotEmpty": true,
            "minLength": 5
        },
        "productPrice": {
            "type": "string",
            "format": "amount"
        },
        "productDescription": {
            "type": "string",
            "isNotEmpty": true,
            "minLength": 25
        },
        "productGtin": {
            "type": ["string", "null"],
            "format": "alphanumeric",
            "maxLength": 16
        },
        "productBrand": {
            "type": "string",
            "maxLength": 50
        },
        "productPublished": {
            "type": "boolean"
        },
        "productTags": {
            "type": "string"
        },
        "productComment": {
            "type": "boolean"
        },
        "productStock": {
            "type": ["number", "null"]
        },
        "productStockDisable": {
            "type": "boolean"
        }
    },
    "errorMessage": {
        "properties": {
            "productPrice": "Should be a full 2 decimal value. Eg: 10.99",
            "productPublished": "Should be either true or false",
            "productComment": "Should be either true or false"
        }
    },
    "required": [
        "productPermalink",
        "productTitle",
        "productPrice",
        "productDescription",
        "productPublished"
    ]
}

lib/schemas/newProduct.json (diff)
@@ -21,6 +21,15 @@
             "isNotEmpty": true,
             "minLength": 25
         },
+        "productGtin": {
+            "type": ["string", "null"],
+            "format": "alphanumeric",
+            "maxLength": 16
+        },
+        "productBrand": {
+            "type": "string",
+            "maxLength": 50
+        },
         "productPublished": {
             "type": "boolean"
         },
